color [0] [20, 14, 10, 255]
cut [0] [239, 197]
color [0.2] [167, 150, 114, 255]
merge [0.1] [0.2]
merge [0.0] [0.3]
merge [2] [1]
cut [3] [311, 155]
merge [3.1] [3.2]
color [4] [167, 150, 114, 255]
cut [3.0] [232, 139]
color [3.0.1] [167, 150, 114, 255]
merge [3.0.1] [3.0.0]
cut [5] [189, 84]
merge [5.0] [5.3]
color [6] [167, 150, 114, 255]
cut [3.3] [169, 199]
color [3.3.3] [167, 150, 114, 255]
merge [3.3.3] [3.3.0]
cut [7] [x] [96]
color [7.0] [167, 150, 114, 255]
cut [3.0.3] [x] [154]
color [3.0.3.0] [167, 150, 114, 255]
cut [3.3.2] [208, 317]
color [3.3.2.2] [167, 150, 114, 255]
color [3.3.2.3] [167, 150, 114, 255]
cut [3.3.2.0] [193, 247]
color [3.3.2.0.3] [167, 150, 114, 255]
