
cut [0] [x] [251]
color [0.1] [31, 80, 48, 255]
merge [0.0] [0.1]
cut [1] [y] [239]
color [1.1] [31, 80, 48, 255]
merge [1.0] [1.1]
cut [2] [x] [251]


color [2.0] [117, 26, 16, 255]




cut [2.0] [215, 338]
cut [2.0.0] [y] [152]

color [2.0.0.1] [4, 1, 0, 255]

merge [2.0.0.0] [2.0.0.1]
merge [3] [2.0.1]
cut [4] [88, 266]
cut [4.1] [208, 125]
color [4.1.3] [183, 122, 101, 255]
merge [2.0.3] [2.0.2]
merge [4.2] [4.3]
merge [6] [5]

cut [7] [x] [52]
color [7.0] [23, 77, 43, 255]
merge [7.0] [7.1]
cut [8] [y] [381]


color [8.1] [14, 52, 24, 255]
