
color [0] [0, 0, 0, 255]


cut [0] [28, 251]
cut [0.1] [105, 167]
merge [0.1.1] [0.1.2]
cut [1] [373, 215]

cut [1.0] [y] [153]
color [1.0.1] [33, 81, 216, 255]
color [0.1.3] [33, 81, 216, 255]
color [1.3] [237, 241, 253, 255]


cut [0.2] [210, 321]
color [0.2.0] [255, 255, 255, 255]
cut [1.0.0] [y] [97]
color [1.0.0.1] [234, 0, 32, 255]
cut [0.1.0] [y] [126]
color [0.1.0.1] [234, 0, 32, 255]




cut [1.3] [x] [138]
cut [0.1.3] [77, 215]
cut [0.2.0] [77, 295]
cut [0.2.0.1] [x] [138]
merge [0.1.3.2] [1.3.0]
merge [2] [0.2.0.1.0]
color [3] [33, 81, 216, 255]