cut [0] [103, 265]
cut [0.1] [302, 107]
color [0.1.3] [57, 182, 255, 255]
merge [0.1.3] [0.1.2]
merge [0.2] [1]
merge [0.1.1] [0.1.0]
merge [2] [3]
merge [0.3] [0.0]
merge [5] [4]

cut [6] [268, 51]
cut [6.3] [138, 105]
color [6.3.1] [255, 222, 89, 255]
merge [6.3.3] [6.3.0]
merge [6.3.2] [6.3.1]
merge [6.2] [6.1]
merge [7] [8]
merge [10] [6.0]
merge [9] [11]
cut [12] [178, 108]
cut [12.1] [228, 52]
color [12.1.3] [255, 255, 255, 255]
merge [12.3] [12.2]

cut [13] [104, 121]
cut [13.2] [303, 138]
color [13.2.0] [115, 94, 88, 255]
merge [13.2.2] [13.2.1]
merge [13.2.3] [13.2.0]
merge [13.3] [13.0]
merge [14] [15]
merge [17] [13.1]
merge [18] [16]

cut [19] [278, 145]
cut [19.0] [248, 113]
color [19.0.2] [131, 74, 125, 255]
merge [19.2] [19.3]

cut [20] [76, 240]
cut [20.1] [x] [116]
color [20.1.0] [255, 22, 21, 255]

merge [20.1.1] [20.1.0]
merge [20.2] [21]
cut [22] [282, 218]
cut [22.2] [323, 313]
color [22.2.0] [0, 129, 56, 255]

cut [22.3] [139, 241]
cut [22.3.2] [258, 360]
color [22.3.2.0] [0, 74, 173, 255]

cut [22.3.2.0] [156, 266]
cut [22.3.2.0.2] [241, 280]
color [22.3.2.0.2.0] [92, 225, 230, 255]
