# icfpc2022-pegovka-team

./: .gitignore  README.md  icfpc2022.sln  icfpc2022.sln.DotSettings
Houston2Daemon/: Houston2Daemon.csproj  Secrets.cs  YDBRatingVisualizerApplication.cs
best-solutions/: sol-1-manual-enchanced.txt  sol-10-GridPrinterAlgorithm-enchanced.txt  sol-11-GridPrinterAlgorithm-enchanced.txt  sol-12-GridPrinterAlgorithm-enchanced.txt  sol-13-GridPrinterAlgorithm-enchanced.txt  sol-14-GridPrinterAlgorithm-enchanced.txt  sol-15-SimpleAlgorithm-enchanced.txt  sol-16-LayersAlgorithm40.txt  sol-17-GridPrinterAlgorithm-enchanced.txt  sol-18-SimpleAlgorithm-enchanced.txt  sol-19-GridPrinterAlgorithm-enchanced.txt  sol-2-manual-2-enchanced.txt  sol-20-manual-enchanced.txt  sol-21-manual-enchanced.txt  sol-22-manual-enchanced.txt  sol-23-manual-enchanced.txt  sol-24-LayersAlgorithm20.txt  sol-25-GridPrinterAlgorithm-enchanced.txt  sol-26-manual.txt  sol-3-LayersAlgorithm10.txt  sol-4-manual-enchanced.txt  sol-5-manual-enchanced.txt  sol-6-manual-2-enchanced.txt  sol-7-manual-enchanced.txt  sol-8-manual.txt  sol-9-manual-enchanced.txt
enhancer/: Program.cs
hand-solutions/: problem-1-25130.txt  problem-1-29035.txt  problem-1-a.txt  problem-10-53820.txt  problem-11-32k.txt  problem-12-11kcopy.txt  problem-12-12k.txt  problem-12-16k.txt  problem-13-17k.txt  problem-14-37378.txt  problem-15-biter.txt  problem-18-50186.txt  problem-2-4k.txt  problem-2-a.txt  problem-2-submitted.txt  problem-21-25k.txt  (+39 more)
submitter/: Program.cs  submitter.csproj
worker/: WorkerEntryPoint.cs  worker.csproj
(+101 files in other folders)
