cut [0] [192,184]
cut [0.0] [123,93]
cut [0.1] [306,91]
cut [0.2] [288,329]
cut [0.3] [112,310]
color [0.0.0] [99, 131, 81, 255]
color [0.1.0] [146, 134, 69, 255]
color [0.2.0] [227, 188, 71, 255]
color [0.3.0] [150, 130, 72, 255]
color [0.0.1] [131, 130, 87, 255]
color [0.0.2] [237, 200, 63, 255]
color [0.0.3] [132, 118, 68, 255]
color [0.1.1] [92, 79, 38, 255]
color [0.1.2] [121, 101, 48, 255]
color [0.1.3] [233, 192, 63, 255]
color [0.2.1] [125, 104, 49, 255]
color [0.2.2] [85, 73, 40, 255]
color [0.2.3] [107, 94, 56, 255]
color [0.3.1] [241, 208, 68, 255]
color [0.3.2] [210, 173, 75, 255]
color [0.3.3] [131, 112, 63, 255]